<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>Anonymous Memoirs</title>

    <link type="text/css" rel="stylesheet" href="static/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="static/css/style.css">
    <script src="static/js/bootstrap.bundle.min.js"></script>
</head>

<body>
<div class="container">
    <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <!--            <img height="70" src="static/Anonymous%20Memoirs.png" alt="Anonymous Memoirs">-->
            <span class="fs-4 fw-bold mx-3">Anonymous Memoirs</span>
        </a>

        <ul class="nav nav-pills my-auto">
            <li class="nav-item"><a href="/index.html" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="/World.html" class="nav-link">古书馆</a></li>
            <li class="nav-item"><a href="/Characters.html" class="nav-link">角色</a></li>
            <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        </ul>
    </nav>
</div>

<main class="d-flex justify-content-center">
    <div class="text-holder">
        <h1 style="font-size: 50px; letter-spacing: 10px; color: #696969" class="text-center">古书馆</h1>
        <p class="text-center">About The World</p>
        <h2>第一卷</h2>

        <div class="float-end">
            <img class="img-thumbnail" src="static/img/img.png" alt="img" width="500" height="500">
            <p style="color: #ffffff00" class="text-end">像游泳圈...?</p >
        </div>
        <p class="para">
            由于环境的加剧污染,地球的生态环境遭到严重破坏，地球地壳不断运动,引发了为期最久,损伤最大的大地震。这次地震将海田平面抬升了153.87米,部分小面积岛屿被淹没，陆地地形改变。神奇的是，更改后的地形神做似天使的光环，中问的陆地上长出了一棵参天大树,人们将这片大陆命名为:塞戈德大陆(神圣的第二片大陆 segodmainland)中间的大树不断向大陆运输养分,如同第二个太阳，人们将这棵树命名为:琪拉雅(第一缕阳光kiara)
        </p>

        <p class="para">
            在kiara停止生长时，一群自称是"主"的人要求人们将kiara交与他们培养，人们奋力抵抗，但最后以失败告终。"主"于是降低要求，说他们可以不带走kiara，但必须让他们留在塞戈德大陆看管kiara，并承诺会创建一个神组织管理大陆，人们点头同意了方案。后来，"主"们并没有对kiara做出什么过激举动，而是在人们的基础上更加细致地"照料"kiara。他们也履行承诺，创建了神组织
        </p>

        <p class="para">
            (1）森林区塞戈尔大陆上第二大的大陆，由森木之神塞西利亚掌管。自 kiara 开始为大陆提供"养分"时，西北处的大陆上长满植物，河水流淌不息，人类将此多设为森林区。是大陆上供应自然能源最主要的地方。森林区中植物的生长不需要任何养分，只需依靠 kiara （就可生长、结果。所以人类大多数选择将作物种植在此。离kiara 最近的大陆
            (2）塞西利亚（Cecilia）学管森林自然之神（包括天气）。原型是森林区上第一株塞西利亚花。必须靠水生存，否则会丧失能力并暂时化为原型，直到有水来为止。是塞戈尔大陆的首位神，众神之中最年长、最强的神。似乎还有创造生命体的能力。约2300岁．平易近人，善待万物，可以在她身上感受到一点母性的光辉。
        </p>

        <p class="para">
            (1）城填区虽说是城填，实际上就是平民窟。是塞戈尔大陆上最大的大陆，由商贸之神卢普修斯掌管。城填区内环境较差，土地已经开始沙漠化，离 kiara 最远的大陆，所拿到的"养分"并不多。但因土地面积广大，人口集中生存且密集，会有很多商人来售卖物品等，但一般都很贵。
            (2）卢普修斯（Lupsius）掌管金钱贸易之神。原型是城填区上第一堆沙。由于土地沙化是在很多年后才慢慢开始的，所以卢普修斯是除混沌之神外最年轻的神。他同时创造了伽印，是塞戈尔大陆通行货币。约1260岁。冷漠不健谈，但提起钱时总会很激动．
            (3)1伽印≈4.289元 RMB .
        </p>

        <p class="para">
            (1）矿区
            塞戈尔大陆上的第三大大陆，由元素之神无度管理。砸上的一些神奇的物质是由kiara掉落下来的变异"养分"组成，本质上与煤、铁各元素差不了多少（指功能）。但有些矿石似乎有种不一样的力量，需要耗费大量人力物力财力才能采集
            (2）无度（none）掌管矿区的神，传说他是在石头里生长的，直到一次kiara能力失调，散发出的极大力量震碎了那块石头，由此无度便现世。是继塞西利亚后第二年长的神，约2200岁．
            (3）相关矿石：
            天晶石外表绿色，多出现在土层与岩层的交界处，可从中提取金粒，多用于制做首饰和观赏虫眼石
            外表乳白色，因为原矿上有环状的圆圈和孔而得名。多出现在阴暗潮湿的矿洞中，提取其中精华可用于滋润kiara或为部分机器提供动力。但原矿较小，很难发现或被当成普通的石头莫兰银矿通体透明，五彩斑斓，出现在矿洞最深处。由莫兰·福斯（一名地质学家）发现命名。是当今制做高极武器的重要原料之一。
        </p>

        <p class="para">
            (1）城市区与主城区
            塞戈尔大陆上唯二两个地海拔大陆。有祖先称原本这两个大陆是分别由两个神掌管的。他们是双生子，分别叫茜和阑。但阑在就任四年后离奇死亡，管理主城区的重任就落在了"主"的身上。主城区是塞戈尔大陆上最繁华最先进的地方，能来到这里生活的人都是优秀中的优秀者。这里的科拉德比实验区是专门发明高极权技术的地方，其附属学院科拉德比学院专门用于培养人才。城市区说来好听，实际上是为了将主城区的人员分流才得以形成。与以前的地球城市无多大区别。
            (2）阑（L）前任万主之神，权立居于"主"之下。据少数资料记载，用最先是最受"主"重用的神，其为人开朗，善与人类打交道。但一天阑的使徒向"主"与人类共知，阑正病重，需要休整。后来三年人们许久未见阑的身影，便自发去拜访，结果此时的阑已成为了一具空壳，至此逝世，人们为纪念他修建了雕像。但到现在几乎许多老者都没听说过"阑"这一神名，阑好像就此消失于人们的记忆中，那尊雕像早已被拆毁。也许可以从另外两个神中寻找线索？
            (3）茜（x)
            管理城市区的万网之神，实际上没有实权，只是形式。"城市区的出现本就是意外，连我也是。"茜曾经这样说道。茜唯一的情感寄的人托是阑送的胸针，似乎可以打开。茜为人内向温柔，所以对胸针与人们十分重视，尽管城市区的人们并不怎么看重他，他们认为不依靠神自己也能过的好
            (4）阿尔法芯片
            是由阑与茜带领人们研发出的高级芯片。芯片与美瞳无差异（外形）整体透明，佩戴者将其戴在瞳孔处，敲击两下太阳穴即可激活。阿尔法芯片可以显示塞戈你大陆上的所有信息，包括人物、生物、物质等。但一个芯片很贵，可达到260万伽印，因此只多数出现在主城区中。
        </p>

        <p class="para">
            混沌之神 并非由"主"创造的神，对此资料记载及少，是被"主"列入特级危险人员，"主"们似乎很惧怕他。有传说称一位猎人前往森林区时收养了一个怪物，至此没了音讯。
        </p>

        <p class="para">
            (1)"主"不明生物，身体除了脸戴了面具其它都被白布覆盖。现负责看管kiara,自混沌之神出现后抓捕祂的任务也被"主"列入
            (2)"六教会"
            一共有六个"主"，代号分别为凌、虚、显、隐、时、晨。"大教会"则是由"主"们规定商讨策略的地方，任何人不可进入。（一般凌>虚>显>隐>时>晨）。其中"时"常年出差，其余五"主"便有想法将时"遗弃。因为"时"曾经回来过一次，五"主"也就此做罢。
        </p>
        </div>
</main>
</body>

</html>
